[pytest]
addopts = --cov=dit
          --cov-report=term-missing
          --numprocesses=auto
          --durations=25
          --durations-min=1.0

markers = slow: mark that the test may take several minutes to complete.
          cython: mark that a test requires cython compiled extensions.
